
-- Created by @yep_zane for public use; you must leave any branding on the model. 
-- You cannot resell the model but feel free to customize it and give it to a friend as long as I still get Credit
-- Happy Developing 
-- yep_zane

local module = {
	 branding = [[
	  _______   _______   ___       ___  ___       _______       __  ___________  _______       ________  ___  ___  ________  
 /"      \ |   _  "\ |"  |     |"  \/"  |     /" _   "|     /""\("     _   ")/"     "|     /"       )|"  \/"  |/"       ) 
|:        |(. |_)  :)||  |      \   \  /     (: ( \___)    /    \)__/  \\__/(: ______)    (:   \___/  \   \  /(:   \___/  
|_____/   )|:     \/ |:  |       \\  \/       \/ \        /' /\  \  \\_ /    \/    |       \___  \     \\  \/  \___  \    
 //      / (|  _  \\  \  |___    /\.  \       //  \ ___  //  __'  \ |.  |    // ___)_       __/  \\    /   /    __/  \\   
|:  __   \ |: |_)  :)( \_|:  \  /  \   \     (:   _(  _|/   /  \\  \\:  |   (:      "|     /" \   :)  /   /    /" \   :)  
|__|  \___)(_______/  \_______)|___/\___|     \_______)(___/    \___)\__|    \_______)    (_______/  |___/    (_______/   
                                                                                                                          
]],
	["Hingespeed"] = 1,
	["Mode"] = "OUT",-- IN is one way. OUT is the other way, BOTH is both ways
	["Debug"] = false,
	["Debounce Time"] = 5
}
 
return module

                                                                                                   
