
-- Created by @yep_zane for public use; you must leave any branding on the model. 
-- You cannot resell the model but feel free to customize it and give it to a friend as long as I still get Credit
-- Happy Developing 
-- yep_zane

local module = {
	 branding = [[
	..######....#######...######...########...#######...######..########.########..##....##
	.##....##..##.....##.##....##..##.....##.##.....##.##....##.##.......##.....##..##..##.
	.##........##.....##.##........##.....##.##.....##.##.......##.......##.....##...####..
	.##...####.##.....##.##...####.########..##.....##.##.......######...########.....##...
	.##....##..##.....##.##....##..##...##...##.....##.##.......##.......##...##......##...
	.##....##..##.....##.##....##..##....##..##.....##.##....##.##.......##....##.....##...
	..######....#######...######...##.....##..#######...######..########.##.....##....##...
]],
	["Hingespeed"] = 1,
	["Mode"] = "OUT",-- IN is one way. OUT is the other way, BOTH is both ways
	["Debug"] = false,
	["Debounce Time"] = 5
}
 
return module

                                                                                                   
